# TQS_mid_assignment

./: README.md
.github/workflows/: build.yml
AirQuality/: pom.xml
AirQuality/src/main/java/tqs/ua/AirQuality/: AirQualityApplication.java
AirQuality/src/main/java/tqs/ua/AirQuality/controller/: AirQualityController.java
AirQuality/src/main/java/tqs/ua/AirQuality/model/: AirQuality.java
AirQuality/src/main/java/tqs/ua/AirQuality/repository/: AmbeeRepository.java  BreezometerRepository.java
AirQuality/src/main/java/tqs/ua/AirQuality/service/: AirQualityService.java  Cache.java
AirQuality/src/test/java/tqs/ua/AirQuality/: AirQualityApplicationTests.java
AirQuality/src/test/java/tqs/ua/AirQuality/cache/: CacheTest.java
AirQuality/src/test/java/tqs/ua/AirQuality/controller/: AirQualityControllerIntegrationTest.java  AirQualityControllerTest.java  JsonUtil.java
AirQuality/src/test/java/tqs/ua/AirQuality/repository/: AmbeeRepositoryTest.java  BreezometerRepositoryTest.java
AirQuality/src/test/java/tqs/ua/AirQuality/service/: AirQualityServiceTest.java
AirQuality/src/test/java/tqs/ua/AirQuality/webpage/: ByCityTest.java  ByDayTest.java
WebApp/: angular.json  package-lock.json  package.json
WebApp/src/: airquality.service.spec.ts  airquality.service.ts  index.html
WebApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebApp/src/app/bycity/: bycity.component.html  bycity.component.spec.ts  bycity.component.ts
WebApp/src/app/byday/: byday.component.html  byday.component.spec.ts  byday.component.ts
WebApp/src/app/cache/: cache.component.html  cache.component.ts
WebApp/src/app/homepage/: homepage.component.html
